# ============================================
# BOOKINGINCATRAIL - ENVIRONMENT VARIABLES EXAMPLE
# ============================================
# Copiar este archivo a .env y completar con valores reales
# cp .env.example .env

# ============================================
# 1. BACKEND & API
# ============================================
NEXT_PUBLIC_BASE_URL=https://bookingincatrail.com
NEXT_PUBLIC_API_URL=https://bookingincatrail.com

# ============================================
# 2. DATABASE - MongoDB
# ============================================
# Opción 1: MongoDB Atlas (Producción)
MONGODB_URI=mongodb+srv://174449_db_user:1997281qA@cluster0.feeeugl.mongodb.net/bookingincatrail?retryWrites=true&w=majority&appName=Cluster0


# Opción 2: MongoDB Atlas (Producción)
# MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority

# ============================================
# 3. BRAND CONFIGURATION
# ============================================
# Nombre de la agencia de viajes
NEXT_PUBLIC_BRAND_NAME=NombreDeTuAgencia

# URL del sitio web
NEXT_PUBLIC_SITE_URL=https://tuagencia.com

# Email de contacto
NEXT_PUBLIC_CONTACT_EMAIL=info@tuagencia.com

# Teléfono de contacto (formato: +51 XXX XXX XXX)
NEXT_PUBLIC_CONTACT_PHONE=+51940291818

# URL del blog (opcional)
NEXT_PUBLIC_BLOG_URL=

# ============================================
# 4. SOCIAL MEDIA URLs
# ============================================
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/tuagencia
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/tuagencia
NEXT_PUBLIC_TIKTOK_URL=https://www.tiktok.com/@tuagencia
NEXT_PUBLIC_YOUTUBE_URL=https://www.youtube.com/@tuagencia

# ============================================
# 5. SEO & ANALYTICS
# ============================================
# Google Search Console Verification Code
NEXT_PUBLIC_GOOGLE_VERIFICATION=tu_codigo_verificacion_google

# Google Tag Manager ID (formato: GTM-XXXXXX)
# NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXX

# ============================================
# 6. PAYMENT - PayPal
# ============================================
# PayPal Client ID (Sandbox para desarrollo, Live para producción)
# Obtener en: https://developer.paypal.com/
NEXT_PUBLIC_PAYPAL_CLIENT_ID=tu_paypal_client_id

# ============================================
# 7. AUTHENTICATION - JWT
# ============================================
# ⚠️ SEGURIDAD CRÍTICA: NO USAR NEXT_PUBLIC_ para secretos JWT
# Las variables NEXT_PUBLIC_ son expuestas al cliente (navegador)
# Los secretos JWT DEBEN ser privados (solo servidor)
# 
# Generar secretos con: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
ACCESS_TOKEN_SECRET=tu_access_token_secret_aqui
REFRESH_TOKEN_SECRET=tu_refresh_token_secret_aqui

# ============================================
# 8. EMAIL SERVICE - Resend
# ============================================
# API Key de Resend (obtener en https://resend.com)
RESEND_TOKEN=re_tu_token_de_resend

# ============================================
# 9. CLOUDINARY - Image Upload
# ============================================
# Configuración de Cloudinary (obtener en https://cloudinary.com)
NEXT_PUBLIC_CLOUD_NAME=tu_cloud_name
NEXT_PUBLIC_CLOUD_API=https://api.cloudinary.com/v1_1/tu_cloud_name/image/upload
NEXT_PUBLIC_CLOUD_UPLOAD_PRESET_TRIP=preset_para_trips
NEXT_PUBLIC_CLOUD_UPLOAD_PRESET_BLOG=preset_para_blog

# ============================================
# 10. OTROS
# ============================================
NODE_ENV=development