# ============================================
# BOOKINGINCATRAIL - PRODUCTION ENVIRONMENT
# ============================================
# Instancia: DigitalOcean
# IP Pública: 159.65.73.37
# Dominio: bookingincatrail.com
# Actualizado: 2026-01-12

# ============================================
# 1. BACKEND & API
# ============================================
# URL pública (para el navegador)
NEXT_PUBLIC_BASE_URL=https://bookingincatrail.com
NEXT_PUBLIC_API_URL=https://bookingincatrail.com

# URL interna (para server-side calls - sin certificado SSL)
NEXT_PUBLIC_INTERNAL_API_URL=http://localhost:3000

# ============================================
# 2. DATABASE - MongoDB Atlas
# ============================================
MONGODB_URI=mongodb+srv://174449_db_user:1997281qA@cluster0.feeeugl.mongodb.net/bookingincatrail?retryWrites=true&w=majority&appName=Cluster0

# ============================================
# 3. BRAND CONFIGURATION
# ============================================
# Nombre de la agencia de viajes
NEXT_PUBLIC_BRAND_NAME=BookingIncaTrail

# URL del sitio web
NEXT_PUBLIC_SITE_URL=https://bookingincatrail.com

# Email de contacto
NEXT_PUBLIC_CONTACT_EMAIL=info@bookingincatrail.com

# Teléfono de contacto (formato: +51 XXX XXX XXX)
NEXT_PUBLIC_CONTACT_PHONE=+51 940 291 818

# URL del blog (opcional)
NEXT_PUBLIC_BLOG_URL=

# ============================================
# 4. SOCIAL MEDIA URLs
# ============================================
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/bookingincatrail
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/bookingincatrail
NEXT_PUBLIC_TIKTOK_URL=https://www.tiktok.com/@bookingincatrail
NEXT_PUBLIC_YOUTUBE_URL=https://www.youtube.com/@bookingincatrail

# ============================================
# 5. SEO & ANALYTICS
# ============================================
# Google Search Console Verification Code
NEXT_PUBLIC_GOOGLE_VERIFICATION=

# Google Tag Manager ID (formato: GTM-XXXXXX)
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-PGGXRBM3

# ============================================
# 6. PAYMENT - PayPal
# ============================================
# PayPal Client ID (Sandbox para desarrollo, Live para producción)
# Obtener en: https://developer.paypal.com/
# TODO: Configurar PayPal Client ID
NEXT_PUBLIC_PAYPAL_CLIENT_ID=sandbox_AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUed2qkWr7iDkOe

# ============================================
# 7. AUTHENTICATION - JWT
# ============================================
# ⚠️ CRÍTICO: Secretos generados automáticamente
# NO COMPARTIR ESTOS VALORES
ACCESS_TOKEN_SECRET=42ed6a7810c74b4ef3b9fb17a1529215f729b939dfa02013572fbffbba75c6bf0d44020505919607aa254f17a707d87cab88319f3a8d62eb617638d22ecf3b16
REFRESH_TOKEN_SECRET=d1d05eedbcb4281d699a4ed3ac306d3924b9ce70869498ea170f8608ddc46c82dc8ca586e470df7bbb49a45fc6de1551b90a989e74f9fb0a6472c05ebb0a0088

# ============================================
# 8. EMAIL SERVICE - Resend
# ============================================
# API Key de Resend (obtener en https://resend.com)
# TODO: Configurar Resend Token para emails
RESEND_TOKEN=

# ============================================
# 9. CLOUDINARY - Image Upload
# ============================================
# Configuración de Cloudinary (obtener en https://cloudinary.com)
# TODO: Configurar Cloudinary para subida de imágenes
NEXT_PUBLIC_CLOUD_NAME=
NEXT_PUBLIC_CLOUD_API=
NEXT_PUBLIC_CLOUD_UPLOAD_PRESET_TRIP=
NEXT_PUBLIC_CLOUD_UPLOAD_PRESET_BLOG=

# ============================================
# 10. WORDPRESS (Headless CMS)
# ============================================
NEXT_PUBLIC_WORDPRESS_URL=http://prueba-wordpress-3d0263-72-60-114-137.traefik.me

# ============================================
# 11. OTROS
# ============================================
NODE_ENV=production
PORT=3000
