export default {
    title: "NOSOTROS",
    content: "<p><strong>BOOKINGINCATRAIL</strong> es una empresa familiar cusque&ntilde;a que nace en febrero del 2016 con la idea clara de brindar servicios tur&iacute;sticos de alta calidad y personalizados, logrando que cada cliente pueda tener una experiencia inolvidable, queremos que nuestros clientes se conviertan en amigos y se involucren en la promoci&oacute;n del Per&uacute;.</p> <p>Nos enfocamos en impulsar la econom&iacute;a de nuestro entorno; Por lo que nuestro equipo de trabajo son personas de nuestras comunidades en Cusco, como gu&iacute;as, cocineros, porteadores y arrieros.</p>",
    meta_title: "NOSOTROS | OPERADOR LOCAL DE PERÚ | BOOKINGINCATRAIL",
   meta_description: "BOOKINGINCATRAIL es una empresa cusqueña que nace en febrero del 2016 con la idea clara de brindar servicios turísticos de alta calidad y personalizados, asegurando que cada cliente pueda tener una experiencia inolvidable",
   team: 'NUESTRO EQUIPO',
   founder:'Propietario/Fundador',
   sales:'Gerente de ventas',
   work_funder:'Cuando fundé BookingIncatrail en 2016, mi objetivo fue crear una agencia que reflejara mi amor por Perú y mi respeto por sus culturas y tradiciones.',
   content2: '<h1>Explore&nbsp;<span style="color:#FABF02">CLASSIC INCA TRAIL</span>&nbsp;expeditions &amp; treks to&nbsp;<span style="color:#FABF02">MACHU PICCHU</span>&nbsp;with adventure travel experts</h1>',
   h2titlehistoriy: 'Quiénes Somos y Nuestra Historia ',
   pAboutHistorory: 'BOOKINGINCATRAIL es una empresa peruana de turismo de aventura que ofrece experiencias de trekking personalizadas, como el Camino Inca Clásico, Salkantay y Ausangate. Con más de 10 años de experiencia, nos especializamos en crear viajes inolvidables en el corazón de los Andes. Nuestra empresa se distingue por brindar experiencias auténticas, combinando profesionalismo y una profunda conexión con la cultura local en cada tour que organizamos.',
   spmPeruOffer:'Oferta de viajes a Perú',
   spmSeetour:'Veer Tours',
   h2MisionValues:'Misión y Valores',
   pMsisionValues:'Estamos comprometidos con el turismo sostenible, garantizando que cada viaje que ofrecemos no sólo sea memorable, sino también responsable. Nuestro objetivo es ofrecer experiencias de alta calidad al tiempo que promovemos prácticas de viaje responsables que beneficien a las comunidades locales.',
   spmMoreInfo:'Más información',
   h2WhyUs:'¿Por Qué Elegirnos?',
   h3Sustainability:'Sostenibilidad y compromiso comunitario',
   pSustainability:'Nos enorgullecemos de apoyar a las comunidades locales creando oportunidades de empleo e invirtiendo en proyectos sociales. La sostenibilidad está en el corazón de nuestro negocio, ya que creemos en la preservación de los increíbles paisajes que recorremos para las generaciones futuras.',
   h3ExclItinera:'Viajes e Itinerarios Exclusivos',
   pExclItinera:'Nos comprometemos a ofrecer un servicio excepcional, seleccionando y formando a los mejores guías para garantizar la máxima seguridad a nuestros viajeros.',
   h3Experience:'Experiencia en el Campo',
   pExperience:'Con más de 10 años de experiencia como guías oficiales en diversos tours y caminatas, ofrecemos lo mejor de Cusco con total conocimiento y experiencia.',
   h3Responsible:'Viajes Sostenibles y Responsables',
   pResponsible:'Promovemos el empleo en las comunidades de Cusco y desarrollamos proyectos para mejorar la nutrición y la educación, además de ofrecer charlas para cuidar nuestra cultura.',
   h3SmallGroup:'Grupos Pequeños',
   pSmallGroup:'Únase a un pequeño grupo de viajeros con ideas afines que, como usted, desean explorar con seguridad y confianza todo lo que hace que merezca la pena descubrir nuestro mundo.',
   h3Founder:'Sobre el Fundador',
   pFounder:'Abraham O., es un apasionado de la aventura y el turismo, con más de 10 años de experiencia en la industria de viajes. Su trayectoria profesional le ha llevado a explorar los rincones más remotos de Perú, desarrollando un profundo conocimiento de las rutas más emblemáticas, como el Camino Inca, Ausangate y Salkantay. Con una visión innovadora y un compromiso con la sostenibilidad, Abraham fundó BookingIncatrail con el objetivo de ofrecer experiencias auténticas, seguras y memorables, conectando a los viajeros con la riqueza cultural y natural de los Andes peruanos.',
   spmFeatured:'Destacado en',
   spmContactUs:'Contacte con nosotros'
}
