export default {
    company: 'COMPANIA',
    about: 'Nosotros BookingIncatrail',
    terms: 'Terminos y Condiciones',
    contact: 'Contacto',
    information: 'INFORMACIÓN',
    essential: 'Información Esencial.',
    achievements: 'NUESTROS LOGROS',
    payment: 'PAGO',
    method: 'METODO',
    ourservices: 'NUESTROS SERVICIOS',
    IncaTrail: 'Camino Inca',
    SalkantayTrek: 'Salkantay',
    MachupicchuTour: 'Machupicchu Tour',
    AusangateTreks: 'Ausangate',
    PeruPackages: 'Perú Packages',
    AlternativeTreks: 'Caminatas Alternas',
    sendmail: 'Enviar Correo',
    contactos: 'CONTACTOS',
    complaintsBook: 'Libro de reclamaciones',
    slogan: 'Descubre las maravillas del Perú con expertos locales. Tu aventura inolvidable comienza aquí.',
    whatsapp: 'WhatsApp',
    address: 'C. Nueva Alta 470, Cusco',
    company_name: 'BOOKING INCA TRAIL E.I.R.L.',
    ruc: 'RUC: 20564509711',
    copyright: 'Todos los derechos reservados.',
    privacy_policy: 'Política de Privacidad',
    sitemap: 'Mapa del Sitio'
}