export default {
   title: "ABOUT US",
   content: " <p><strong>BOOKINGINCATRAIL</strong> is a family business from Cusco that was born in February 2016 with the clear idea of providing high quality and personalized tourist services, ensuring that each client can have an unforgettable experience, we want our customers to become friends and get involved in promoting Peru.</p><p>We focus on boosting the economy of our environment; So, our work team are people from our communities in Cusco, such as guides, cooks, porters and muleteers.</p>",
   meta_title: "ABOUT US | PERU LOCAL OPERATOR | BOOKINGINCATRAIL",
   meta_description: "BOOKINGINCATRAIL is a company from Cusco that was founded in February 2016 with the clear idea of providing high quality and personalized tourist services, ensuring that each client can have an unforgettable experience.",
   team: 'OUR TEAM',
   founder:'Owner/Founder',
   sales:'Sales Manager',
   work_funder:'When I founded BookingIncatrail in 2016, my goal was to create an agency that reflected my love for Peru and my respect for its cultures and traditions.',
   content2: '<h1>Explore&nbsp;<span style="color:#FABF02">CLASSIC INCA TRAIL</span>&nbsp;expeditions &amp; treks to&nbsp;<span style="color:#FABF02">MACHU PICCHU</span>&nbsp;with adventure travel experts</h1>',
   h2titlehistoriy: 'About Us and Our History ',
   pAboutHistorory: 'BookingIncatrail is a Peruvian adventure tourism company that offers personalized trekking experiences, such as the Classic Inca Trail, Salkantay and Ausangate. With over 10 years of experience, we specialize in creating unforgettable trips in the heart of the Andes. Our company distinguishes itself by providing authentic experiences, combining professionalism and a deep connection with the local culture in every tour we organize.',
   spmPeruOffer:'Peru Travel Offer',
   spmSeetour:'See Tours',
   h2MisionValues:'Mission and Values',
   pMsisionValues:'We are committed to sustainable tourism, ensuring that every journey we offer is not only memorable but also responsible. Our goal is to offer high-quality experiences while promoting responsible travel practices that benefit local communities.',
   spmMoreInfo:'More information',
   h2WhyUs:'Why Choose Us?',
   h3Sustainability:'Sustainability and Community Engagement',
   pSustainability:'We pride ourselves on supporting local communities by creating job opportunities and investing in social projects. Sustainability is at the heart of our business, as we believe in preserving the incredible landscapes we trek through for future generations.',
   h3ExclItinera:'Exclusive Trips & Itineraries',
   pExclItinera:'We are committed to providing exceptional service, selecting and training the best guides to ensure maximum safety for our travelers.',
   h3Experience:'Experience in the Field',
   pExperience:'With more than 10 years of experience as official guides in various tours and treks, we offer the best of Cusco with total knowledge and experience.',
   h3Responsible:'Sustainable and Responsible Travel',
   pResponsible:'We promote employment in the communities of Cusco and develop projects to improve nutrition and education, in addition to offering talks to take care of our culture.',
   h3SmallGroup:'Small Groups',
   pSmallGroup:'Join a small group of like-minded travelers, who like you, want to safely and confidently explore all that makes our world worth discovering.',
   h3Founder:'About the Founder',
   pFounder:'Abraham O., is passionate about adventure and tourism, with more than 10 years of experience in the travel industry. His professional career has led him to explore the most remote corners of Peru, developing a deep knowledge of the most emblematic routes, such as the Inca Trail, Ausangate and Salkantay. With an innovative vision and a commitment to sustainability, Abraham founded BookingIncatrail with the goal of offering authentic, safe and memorable experiences, connecting travelers with the cultural and natural richness of the Peruvian Andes.',
   spmFeatured:'Featured in',
   spmContactUs:'Contact with us'

}
