export default {
  company: 'COMPANY',
  about: 'About BookingIncatrail',
  terms: 'Terms and Conditions',
  contact: 'Contact Us',
  information: 'INFORMATIONS',
  essential: 'Essential info.',
  achievements: 'OUR ACHIEVEMENTS',
  payment: 'PAYMENT',
  method: 'METHOD ',
  ourservices: 'OUR SERVICES',
  IncaTrail: 'Inca Trail',
  SalkantayTrek: 'Salkantay Trek',
  MachupicchuTour: 'Machupicchu Tour',
  AusangateTreks: 'Ausangate Treks',
  PeruPackages: 'Peru Packages',
  DayTours: 'Day Tours',
  sendmail: 'Send Mail',
  contactos: 'CONTACT',
  complaintsBook: 'Complaints Book',
  slogan:
    'Discover the wonders of Peru with local experts. Your unforgettable adventure starts here.',
  whatsapp: 'WhatsApp',
  address: 'Jr. Quencco K-5-A Urb. Manuel Prado, Cusco',
  company_name: 'BOOKING INCA TRAIL E.I.R.L.',
  ruc: 'RUC: 20564509711',
  copyright: 'All Rights Reserved',
  privacy_policy: 'Privacy Policy',
  sitemap: 'Sitemap',
};
